DATABASE_URL="postgresql://postgres:ProjetWeb@localhost:5432/covoiturage"
FRONT_URL="http://localhost:5173"
SECRET_KEY= "votre_clé_secrète_ultra_mega_impossible_de_savoir_ce_que_ca_peut_etre"
PORT=3000
WS_PORT=3001