DATABASE_URL='postgres://postgres:35dd41181caa3623c581bca67f08fc8a@dokku-postgres-covoitech-db:5432/covoitech_db'
FRONT_URL="http://localhost:5173"
SECRET_KEY= "votre_clé_secrète_ultra_mega_impossible_de_savoir_ce_que_ca_peut_etre"